general {
#	output_format = "i3"
	interval = 60
	colors = true
}

order += "disk /"
order += "disk /home"
order += "tztime local"

tztime local {
        format = "CW %V %a %Y-%m-%d %H:%M"
}

disk "/" {
        format = "/:%avail"
}

disk "/home" {
        format = "~:%avail"
}

