general {
#	output_format = "i3"
	interval = 60
	colors = true
}

order += "volume master"
order += "tztime local"

tztime local {
        format = "CW %V %a %Y-%m-%d %H:%M"
}

volume "master" {
	format = "♪ %volume"
	format_muted = "♪ -"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
